<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skyline.kattaclientapp.SignupActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:tint="#3f000000"
        android:src="@drawable/flash_screen2" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="80dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Please enter details to continue"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TextLayoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/editText_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:shadowColor="@android:color/black"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textColorLink="@android:color/black"
                        android:textSize="@dimen/signup_text_size" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TextLayoutMIS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/editText_mis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="MIS"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:shadowColor="@android:color/black"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textColorLink="@android:color/black"
                        android:textSize="@dimen/signup_text_size" />


                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TextLayoutEmailSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/editText_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:shadowColor="@android:color/black"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textColorLink="@android:color/black"
                        android:textSize="@dimen/signup_text_size" />


                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TextLayoutPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/editText_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile"
                        android:imeActionId="@+id/spinner_year"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionUnspecified"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:shadowColor="@android:color/black"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textColorLink="@android:color/black"
                        android:textSize="@dimen/signup_text_size" />

                </android.support.design.widget.TextInputLayout>


                <!--    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="Year"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinner_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_year"
                        android:paddingTop="5dp"
                        android:spinnerMode="dialog"
                        android:textSize="@dimen/signup_text_size"
                        app:met_baseColor="@color/colorPrimaryDark"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextColor="@color/colorPrimaryDark"
                        app:met_primaryColor="@color/colorPrimaryDark"
                        app:met_textColor="@android:color/black"
                        app:met_textColorHint="@color/colorPrimaryDark"
                        app:met_underlineColor="#707070"
                        />
                    <!--             <TextView
                                     android:id="@+id/textView15"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:paddingLeft="5dp"
                                     android:paddingTop="5dp"
                                     android:text="Branch"
                                     android:textAppearance="?android:attr/textAppearanceMedium"
                                     android:textColor="@color/colorPrimaryDark" />
                 -->
                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinner_branch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_branch"
                        android:paddingTop="5dp"
                        android:spinnerMode="dialog"
                        android:textSize="@dimen/signup_text_size"
                        app:met_baseColor="@color/colorPrimaryDark"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextColor="@color/colorPrimaryDark"
                        app:met_primaryColor="@color/colorPrimaryDark"
                        app:met_textColor="@android:color/black"
                        app:met_textColorHint="@color/colorPrimaryDark"
                        app:met_underlineColor="#707070"

                        />

                    <!--             <TextView
                                      android:id="@+id/textView7"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:paddingLeft="5dp"
                                      android:paddingTop="5dp"
                                      android:text="Block"
                                      android:textAppearance="?android:attr/textAppearanceMedium"
                                      android:textColor="@color/colorPrimaryDark" />
                  -->

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinner_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_block"
                        android:paddingTop="5dp"
                        android:textSize="@dimen/signup_text_size"
                        app:met_baseColor="@color/colorPrimaryDark"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextColor="@color/colorPrimaryDark"
                        app:met_primaryColor="@color/colorPrimaryDark"
                        app:met_textColor="@android:color/black"
                        app:met_textColorHint="@color/colorPrimaryDark"
                        app:met_underlineColor="#707070" />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TextLayoutRoomNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/editText_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Room Number"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:shadowColor="@android:color/black"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textColorLink="@android:color/black"
                        android:textSize="@dimen/signup_text_size" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TextLayoutHomeTown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/editText_hometown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Home Town"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:shadowColor="@android:color/black"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textColorLink="@android:color/black"
                        android:textSize="@dimen/signup_text_size" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TextLayoutPasswordSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/editText_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:shadowColor="@android:color/black"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textColorLink="@android:color/black"
                        android:textSize="@dimen/signup_text_size" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TextLayoutRepeatPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/colorPrimaryDark">

                    <EditText
                        android:id="@+id/editText_repeat_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Repeat Password"
                        android:imeActionId="@+id/sign_up_button"
                        android:imeActionLabel="Sign Up"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:shadowColor="@android:color/black"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textColorLink="@android:color/black"
                        android:textSize="@dimen/signup_text_size" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/sign_up_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
