<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <com.google.android.gms.ads.AdView
                android:id="@+id/ad_view"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"/>


            <include
                    layout="@layout/content_main"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@id/ad_view"
            />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/action_bar_card_view"
                android:layout_marginRight="5dp"
                android:elevation="18dp"
                android:padding="0dp"
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:titleTextColor="#757575"
                        android:background="@android:color/white" />

                    <com.miguelcatalan.materialsearchview.MaterialSearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/actionbar_height" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ad_view"
                android:visibility="invisible"
                android:elevation="30dp"
                android:id="@+id/reveal_view_main_activity"
                android:background="@color/colorPrimaryDark"/>


        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/proceed_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="25dp"
            app:fabSize="normal"
            android:src="@drawable/ic_shopping_cart_black_24px"
            app:backgroundTint="@color/colorPrimaryDark" />

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/global_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
