<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_place_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".OrderPlaceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cart"
        android:layout_width="match_parent"
        app:titleTextColor="#fff"
        android:elevation="5dp"
        app:titleMargin="0dp"
        app:titleTextAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
        app:navigationIcon="@drawable/ic_action_navigation_arrow_back_inverted"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignParentTop="true" />


    <!--    <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Confirm Order And Select Options"
            android:textSize="20dp" />
    -->
    <ScrollView
        android:layout_width="match_parent"
        android:paddingLeft="6dp"
        android:background="#eeeeee"
        android:paddingRight="6dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_cart">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardElevation="2dp"
                android:paddingTop="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="#616161"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Item Details" />

                    <!--   <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray" />
   -->
                    <ListView
                        android:id="@+id/listView2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:id="@+id/confirm_order_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="#616161"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Delivery Option" />

                    <!--          <View
                                  android:layout_width="match_parent"
                                  android:layout_height="1dp"
                                  android:background="@android:color/darker_gray" />
          -->
                    <RadioGroup
                        android:id="@+id/service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp">

                        <RadioButton
                            android:id="@+id/eat_at_katta"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Eat at Katta"
                            android:checked="false" />

                        <RadioButton
                            android:id="@+id/pick_up"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Pick Up from Katta" />

                        <RadioButton
                            android:id="@+id/block_delivery"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Room Delivery" />


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="#616161"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Coupon Code " />

                    <!--                 <View
                                         android:layout_width="match_parent"
                                         android:layout_height="1dp"
                                         android:background="@android:color/darker_gray" />
                 -->
                    <EditText
                        android:id="@+id/editText_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter Your Code Here"
                        android:inputType="textCapCharacters" />

                    <Button
                        android:id="@+id/coupon_apply_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:text="Apply"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="#616161"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Bill Details" />

                    <!--                 <View
                                         android:layout_width="match_parent"
                                         android:layout_height="1dp"
                                         android:background="@android:color/darker_gray" />
                 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp">

                        <TextView
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Order Total"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/total"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!--                 <View
                                         android:layout_width="match_parent"
                                         android:layout_height="1dp"
                                         android:background="@android:color/darker_gray" />
                 -->
                    <LinearLayout
                        android:id="@+id/service_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp">

                        <TextView
                            android:id="@+id/service_TextView"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/service_charge"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="end"
                            android:onClick="clearFocus"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!--                 <View
                                         android:layout_width="match_parent"
                                         android:layout_height="1dp"
                                         android:background="@android:color/darker_gray" />
                 -->
                    <LinearLayout
                        android:id="@+id/discount_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp">

                        <TextView
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Discount"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/discount_TextView"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="end"
                            android:onClick="clearFocus"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!--                 <View
                                         android:layout_width="match_parent"
                                         android:layout_height="1dp"
                                         android:background="@android:color/darker_gray" />
                 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp">

                        <TextView
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Grand Total"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/grand_total"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="OnPlaceOrderClick"
                android:text="Place Order"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
