<?xml version="1.0" encoding="utf-8"?>
<ru.noties.scrollable.ScrollableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollable_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    app:scrollable_closeUpAnimationMillis="250"
    app:scrollable_closeUpAnimatorInterpolator="@android:anim/accelerate_decelerate_interpolator"
    app:scrollable_considerIdleMillis="125"
    app:scrollable_defaultCloseUp="true"
    app:scrollable_friction="0.075"
    app:scrollable_maxScroll="@dimen/maxscroll_scrollable"
    app:scrollable_scrollerFlywheel="false">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardElevation="9dp"
        android:background="@color/colorPrimaryDark"
        app:cardCornerRadius="0dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:animateLayoutChanges="true"
        android:elevation="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:layout_above="@+id/sliding_tabs"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="#fff">

            <Button
                android:id="@+id/retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:elevation="12dp"
                android:text="Retry!"
                android:textColor="#fff"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|bottom"
                android:paddingBottom="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cafe_tea_time_logo" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circle_indicator_header"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                app:ci_height="5dp"
                app:ci_margin="6dp"
                app:ci_width="5dp" />
        </FrameLayout>

        <View
            android:id="@+id/header_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:layout_above="@+id/sliding_tabs"
            android:background="@color/colorPrimaryDark"
            android:translationY="@dimen/header_height" />

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="0dp"
            android:background="@color/colorPrimaryDark"
            app:tabIndicatorColor="#FFF"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="#CFD8DC" />


    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/viewpager_margin"
        android:background="@android:color/white" />


</ru.noties.scrollable.ScrollableLayout>
