<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="12dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="0dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_image"
            android:layout_toLeftOf="@+id/is_veg_imageView"
            android:layout_toRightOf="@+id/item_image"
            android:layout_toStartOf="@+id/is_veg_imageView"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/is_veg_imageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />
        <!--     <View
                 android:id="@+id/list_item_line"
                 android:layout_width="wrap_content"
                 android:layout_height="1dp"
                 android:layout_alignParentRight="true"
                 android:layout_below="@+id/name"
                 android:layout_marginBottom="7dp"
                 android:layout_marginLeft="6dp"
                 android:layout_marginRight="0dp"
                 android:layout_marginTop="7dp"
                 android:layout_toEndOf="@+id/item_image"
                 android:layout_toRightOf="@+id/item_image"
                 android:background="@android:color/darker_gray" />
     -->
        <TextView
            android:id="@+id/price"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/name"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/item_image"
            android:layout_toLeftOf="@+id/quantityBox"
            android:layout_toRightOf="@+id/item_image"
            android:layout_toStartOf="@+id/quantityBox"
            android:gravity="bottom"
            android:paddingBottom="8dp"
            android:textColor="#616161" />


        <com.skyline.kattaclientapp.QuantityBox
            android:id="@+id/quantityBox"
            android:layout_width="90dp"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>


