<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/notification_timestamp"
            android:text="Title"
            android:gravity="center_vertical"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignBottom="@+id/notification_timestamp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/notification_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="26 June\n14:32"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="#616161" />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_timestamp"
            android:layout_marginTop="12sp"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:text="This is a sample notification. It is a multiline notification to test the layout.It will be dynamically populated."
            android:textColor="@android:color/black" />
    </RelativeLayout>
</android.support.v7.widget.CardView>