<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="7dp">
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line_order_place"
        android:background="@android:color/darker_gray"
        android:layout_alignParentTop="true"/>
    -->
    <TextView
        android:id="@+id/order_name"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:paddingLeft="4dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/order_price"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/order_quantity"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/order_quantity"
        android:layout_toRightOf="@+id/order_quantity"
        android:gravity="start"
        android:paddingBottom="0dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/order_item_total"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/order_quantity"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/order_price"
        android:gravity="end"
        android:textColor="@android:color/black" />


    <com.skyline.kattaclientapp.QuantityBox
        android:id="@+id/order_quantity"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/order_name"
        android:layout_marginTop="10dp" />

</RelativeLayout>