<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:layout_marginTop="20dp">


        <com.skyline.kattaclientapp.CustomViewPager
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/status_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:ci_drawable="@color/colorPrimaryDark"
            app:ci_height="15dp"
            app:ci_margin="20dp"
            app:ci_width="15dp" />

        <Button
            android:id="@+id/reorder_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="@color/colorPrimaryDark"
            android:text="ReOrder"
            android:textColor="@android:color/white" />


        <LinearLayout
            android:id="@+id/item_order_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray"
            android:padding="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="0dp">

            <TextView
                android:id="@+id/order_id"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/order_total"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>


        <TextView
            android:id="@+id/timestamp"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/order_delivery"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:padding="5dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/order_payment"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:padding="5dp"
            android:textColor="@android:color/black" />

    </LinearLayout>
</android.support.v7.widget.CardView>
