<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_height="match_parent">
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:textAlignment="center"
        android:text="Please Rate this App"
        android:id="@+id/rate_text"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rate_text"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"/>
-->
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="65dp"
        android:layout_below="@id/rate_text"
        android:layout_centerInParent="true"
        android:numStars="5"
        android:stepSize="0.5"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/rate_button"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:text="RATE"
        android:layout_below="@id/item_order_view_layout"/>

</RelativeLayout>
</ScrollView>