# Ecommerce

Admin/: gradle.properties  local.properties
Admin/app/: build.gradle  google-services.json
Admin/app/src/androidTest/java/com/skyline/kattaadminapp/: ApplicationTest.java
Admin/app/src/main/: AndroidManifest.xml
Admin/app/src/main/java/com/skyline/kattaadminapp/: ActionHandler.java  AsyncTaskComplete.java  BaseActivity.java  CustomViewPager.java  HttpJsonPost.java  ItemList.java  MenuActivity.java  MenuListAdapter.java  MenuListFragment.java  MyFirabaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java  OrderItem.java  OrderListAdapter.java  OrderListHandler.java  OrderObject.java  OrdersActivity.java  PastOrders.java  RowListHandler.java  RowObject.java  SampleFragmentPageAdapter.java  Settings.java  ViewPagerAdapter.java
Admin/app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_orders.xml  activity_past_orders.xml  activity_settings.xml  content_main.xml  content_orders.xml  content_past_orders.xml  content_settings.xml  fragment_list.xml  global_navigation_drawer.xml  global_navigation_header.xml  order_header.xml
Admin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Admin/app/src/test/java/com/skyline/kattaadminapp/: ExampleUnitTest.java
Admin/gradle/wrapper/: gradle-wrapper.properties
Client/app/: build.gradle  google-services.json
Client/app/src/androidTest/java/com/skyline/kattaclientapp/: ApplicationTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/skyline/kattaclientapp/: AboutDevelopers.java  ActionHandler.java  AsyncTaskComplete.java  BaseActivity.java  Flashscreen.java  Help.java  HttpJsonPost.java  Login.java  MenuFragment.java  MenuListAdapter.java  OrderItem.java  OrderObject.java  OrderPlaceActivity.java  OrderViewActivity.java  OrderViewListAdapter.java  Payment.java  QuantityBox.java  SampleFragmentPageAdapter.java  SignupActivity.java  TermsAndCondition.java
Client/app/src/main/res/layout/: activity_about_developers.xml  activity_account.xml  activity_feedback.xml  activity_flashscreen.xml  activity_login.xml  content_about_developers_web_view.xml  content_about_us.xml  content_account.xml  content_main.xml  global_navigation_header.xml  intro_2.xml  item_order_view_row.xml  news_row.xml  quantity_box.xml  rating_dialog.xml
Client/app/src/main/res/values/: strings.xml  styles.xml
Client/app/src/main_backup/: AndroidManifest.xml
Client/app/src/main_backup/java/com/skyline/kattaclientapp/: AboutUs.java  ActionHandler.java  AsyncTaskComplete.java  BaseActivity.java  Flashscreen.java  HeaderViewPagerAdapter.java  HttpJsonPost.java  Login.java  MainActivity.java  MenuFragment.java  MenuListAdapter.java  MyFirebaseMessagingService.java  News.java  OrderPlaceActivity.java  OrderViewActivity.java  OrderViewListAdapter.java  Payment.java  RowListHandler.java  SignupActivity.java
Client/app/src/main_backup/res/layout/: activity_login.xml  activity_main.xml  activity_order_place.xml  activity_payment.xml  activity_signup.xml  content_about_us.xml  content_main.xml  content_news.xml  fragment_menu.xml  item_order_view_row.xml  list_row.xml  news_row.xml  order_header.xml  quantity_box.xml
Client/app/src/main_backup/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Client/app/src/main_backup1/: AndroidManifest.xml
Client/app/src/main_backup1/java/com/skyline/kattaclientapp/: ACRAClass.java  Account.java  ActionHandler.java  App_intro.java  BaseActivity.java  (+21 more)
Client/app/src/main_backup1/res/layout/: activity_about_us.xml  activity_app_intro.xml  activity_help.xml  activity_login.xml  activity_signup.xml  content_about_us.xml  content_help.xml  global_app_bar_layout.xml  global_navigation_drawer.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_5.xml  news_row.xml  order_header.xml  order_row.xml
Client/app/src/main_backup1/res/values/: dimens.xml  strings.xml  styles.xml
Client/app/src/main_backup1/res/values-v21/: styles.xml
(+21 files in other folders)
