apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.skyline.kattaclientapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    compile "com.miguelcatalan:materialsearchview:1.4.0"
    compile 'ch.acra:acra:4.9.0'
    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'ru.noties:scrollable:1.2.0'
    compile files('libs/PGSDK_v1.0.jar')
}
apply plugin: 'com.google.gms.google-services'
