<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Name" />

    <EditText
        android:id="@+id/add_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Name" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Price" />

    <EditText
        android:id="@+id/add_price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Price"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Category"
        android:id="@+id/textView5"
        android:layout_weight="1" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/spinner_food_category"
        android:layout_weight="1"
        android:spinnerMode="dialog" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/add_image"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="select image" />


</LinearLayout>