<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersActivity"
    android:orientation="vertical"
    android:background="@android:color/white">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spinner_filter"
        android:spinnerMode="dropdown"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefreshorders"
        android:layout_width="match_parent"
        android:background="@color/backgroundColor"
        android:layout_height="match_parent">

    <ListView
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
