<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="6dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_name"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:paddingLeft="10dp" />


    <!--     <View
             android:id="@+id/list_item_line"
             android:layout_width="wrap_content"
             android:layout_height="1dp"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/name"
             android:layout_marginBottom="7dp"
             android:layout_marginLeft="6dp"
             android:layout_marginRight="0dp"
             android:layout_marginTop="7dp"
             android:layout_toEndOf="@+id/item_image"
             android:layout_toRightOf="@+id/item_image"
             android:background="@android:color/darker_gray" />
 -->
    <TextView
        android:id="@+id/price"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/item_name"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toLeftOf="@+id/checkBox"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toStartOf="@+id/checkBox"
        android:gravity="bottom"
        android:paddingBottom="8dp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:paddingRight="13dp"
            android:scaleX="1.3"
            android:scaleY="1.3" />

    </RelativeLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="125dp"
            android:layout_height="125dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="0dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="0dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />


        </LinearLayout>

    </RelativeLayout>
-->
</android.support.v7.widget.CardView>

