<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/order_row"
    android:padding="5dp">

    <TextView
        android:id="@+id/order_itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/order_itemQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/order_itemTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@android:color/black" />

</LinearLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:orientation="horizontal"
    android:id="@+id/order_row"
    android:padding="5dp">

    <TextView
        android:id="@+id/order_itemName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/order_itemQuantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/order_itemTotal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="20dp" />

</LinearLayout>-->