apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "com.skyline.kattaadminapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '23.4.0'  // variable that can be referenced to keep support libs consistent
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-messaging:9.0.1'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
apply plugin: 'com.google.gms.google-services'