<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="Menu"/>
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="Orders"/>
    <item
        android:id="@+id/nav_item_list"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="Order Items"/>
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="Notifications"/>
    <item
        android:id="@+id/nav_past_orders"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="Search Orders"/>

</group>
</menu>
