<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="signup_text_size">17sp</dimen>
    <dimen name="header_height">275dp</dimen>
    <dimen name="actionbar_height">60dp</dimen>
    <!-- maxscroll = header_height-2*action bar height-->
    <dimen name="maxscroll_scrollable">155dp</dimen>
    <!--viewpager_margin = 2*actionbar_height -->
    <dimen name="viewpager_margin">120dp</dimen>
</resources>

